#环信配置文件
appKey = 1114190416030063#quanhoo-im-test
orgName = 1114190416030063
appName = quanhoo-im-test
clientId = YXA6u28nkGF2EemuVAUaOKX4Lw
clientSecret = YXA6314LK67-gjYtTH2tjdnbmSrpdK0

easemobApi = http://a1.easemob.com

#环信接口
#获取授权信息
token = http://a1.easemob.com/{0}/{1}/token
#注册用户
registeredUser = http://a1.easemob.com/{0}/{1}/users
#发送信息
sendMessages = http://a1.easemob.com/{0}/{1}/messages