#环信配置文件
appKey = 
orgName = 
appName = 
clientId = 
clientSecret = 

easemobApi = http://a1.easemob.com

#环信接口
#获取授权信息
token = http://a1.easemob.com/{0}/{1}/token
#注册用户
registeredUser = http://a1.easemob.com/{0}/{1}/users
#发送信息
sendMessages = http://a1.easemob.com/{0}/{1}/messages
